//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

//
//  You can find out more documentation on this topic 
//  by following these links:
//
//    -  http://sling.apache.org/site/content-loading.html
//    -  http://jackrabbit.apache.org/node-type-notation.html
//

<pant = 'http://redhat.com/pantheon'>

// INTERESTING NOTE:
// There is some "version" keyword that we can add on these types. What does it do? Hmmm...
// Future investigation seems warranted.

// Base type for modules
// nt:hierarchyNode gets us jcr:created - https://wiki.apache.org/jackrabbit/nt%3AhierarchyNode
// nt:unstructured lets us put whatever properties/children we want - https://wiki.apache.org/jackrabbit/nt%3Aunstructured
// sling:resource defines the sling:resourceType, not sure if it's necessary since we're doing it manually
//    right here anyways but it probably doesn't hurt for clarity's sake - https://cwiki.apache.org/confluence/display/SLING/sling-Resource
// mix:referenceable defines an autogenerated uuid
// mix:created gives us created and createdBy fields
// mix:lastModified gives us lastModified and lastModifiedBy fields
[pant:module] > nt:unstructured, sling:Resource, mix:referenceable, mix:created, mix:lastModified
    - sling:resourceType (string) = 'pantheon/module' mandatory autocreated

[pant:moduleLocale] > nt:unstructured, sling:Resource, mix:referenceable, mix:created, mix:lastModified
    - sling:resourceType (string) = 'pantheon/moduleLocale' mandatory autocreated

[pant:moduleVersion] > nt:unstructured, sling:Resource, mix:referenceable, mix:created, mix:lastModified
    - sling:resourceType (string) = 'pantheon/moduleVersion' mandatory autocreated

[pant:product] > nt:unstructured, sling:Resource, mix:referenceable, mix:created, mix:lastModified
    - sling:resourceType (string) = 'pantheon/product' mandatory autocreated

[pant:productVersion] > nt:unstructured, sling:Resource, mix:referenceable, mix:created, mix:lastModified
    - sling:resourceType (string) = 'pantheon/productVersion' mandatory autocreated

[pant:symlink] > nt:unstructured
    - sling:resourceType (string) = 'pantheon/symlink' mandatory autocreated

// Defines a repository level node. The node type pant:workspace may contain a property for pant:attributeFile.
[pant:workspace] > nt:unstructured, sling:Resource, mix:referenceable, mix:created, mix:lastModified
    - sling:resourceType (string) = 'pantheon/workspace' mandatory autocreated

[pant:acknowledgment] > nt:unstructured, sling:Resource, mix:lastModified
    - sling:resourceType (string) = 'pantheon/acknowledgment' mandatory autocreated

// Base type for titles
//[pant:title] > nt:unstructured, sling:Resource, mix:referenceable, mix:created, mix:lastModified
//	- sling:resourceType (string) = 'pantheon/title' mandatory autocreated
//    + cachedContent (nt:unstructured) = nt:unstructured mandatory autocreated

// Additional types:
// nt:folder - https://wiki.apache.org/jackrabbit/nt%3Afolder
// sling:folder - https://cwiki.apache.org/confluence/display/SLING/sling-Folder
// other sling types - https://cwiki.apache.org/confluence/display/SLING/Sling+Node+Types