scripts=[\
                "# Create content \n\
                create path /content/repositories(sling:Folder) \n\
                create path /content/modules(sling:Folder) \n\
                create path /content/products(sling:Folder) \n\
                create path /content/sandbox(sling:Folder) \n\
                create path /conf/pantheon(sling:Folder) \n\
                \n\
                # Create the sling users \n\
                create group pantheon-authors \n\
                create group pantheon-publishers\n\
                create group pantheon-statusProvider\n\
                create service user pantheon\n\
                create user sync-service with password sync-service\n\
                \n\
                # Assign ACLs\n\
                set ACL for pantheon\n\
                allow jcr:all on /content restriction(rep:glob,*)\n\
                allow jcr:read,jcr:write on /conf/pantheon\n\
                end\n\
                \n\
                set ACL for pantheon-authors\n\
                allow jcr:modifyProperties,jcr:read on /content/repositories\n\
                allow jcr:write,jcr:nodeTypeManagement on /content/modules\n\
                allow jcr:write,jcr:nodeTypeManagement on /content/sandbox\n\
                allow jcr:read on /conf/pantheon\n\
                \n\
                # Restricts authors from publishing modules. May have side effects if we put future properties on the\n\
                locale.\n\
                # Theoretically it's possible to specify more then 1 restriction with this syntax:\n\
                # restriction(rep:ntNames,pant:moduleLocale) restriction(rep:itemNames,draft,released)\n\
                # ...but in practice, it doesn't seem to work.\n\
                # https://sling.apache.org/documentation/bundles/repository-initialization.html\n\
                deny jcr:modifyProperties on /content/repositories restriction(rep:ntNames,pant:moduleLocale)\n\
                deny jcr:modifyProperties on /content/modules restriction(rep:ntNames,pant:moduleLocale)\n\
                deny jcr:modifyProperties on /content/sandbox restriction(rep:ntNames,pant:moduleLocale)\n\
                \n\
                deny jcr:modifyProperties on /content/repositories restriction(rep:ntNames,nt:resource)\n\
                deny jcr:modifyProperties on /content/repositories restriction(rep:ntNames,pant:symlink)\n\
                end\n\
                \n\
                set ACL for pantheon-publishers\n\
                allow jcr:removeNode,jcr:modifyProperties,jcr:read on /content/repositories\n\
                allow jcr:write,jcr:nodeTypeManagement on /content/modules\n\
                allow jcr:write,jcr:nodeTypeManagement on /content/products\n\
                allow jcr:write,jcr:nodeTypeManagement on /content/sandbox\n\
                allow jcr:read on /conf/pantheon\n\
                \n\
                deny jcr:modifyProperties on /content/repositories restriction(rep:ntNames,nt:resource)\n\
                deny jcr:modifyProperties on /content/repositories restriction(rep:ntNames,pant:symlink)\n\
                end\n\
                \n\
                set ACL for sync-service\n\
                allow jcr:all on /content/repositories\n\
                end\n\
                \n\
                set ACL for pantheon-statusProvider\n\
                allow jcr:write on /content/repositories restriction(rep:ntNames,pant:acknowledgment)\n\
                end"\
            ]