<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!--
        Licensed to the Apache Software Foundation (ASF) under one or more
        contributor license agreements.  See the NOTICE file distributed with
        this work for additional information regarding copyright ownership.
        The ASF licenses this file to You under the Apache License, Version 2.0
        (the "License"); you may not use this file except in compliance with
        the License.  You may obtain a copy of the License at
           http://www.apache.org/licenses/LICENSE-2.0
        Unless required by applicable law or agreed to in writing, software
        distributed under the License is distributed on an "AS IS" BASIS,
        WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
        See the License for the specific language governing permissions and
        limitations under the License.
    -->

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.redhat</groupId>
        <artifactId>pantheon</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>pantheon-karaf-dist</artifactId>
    <name>Pantheon Karaf distribution</name>
    <packaging>karaf-assembly</packaging>

    <properties>
        <karaf.version>4.2.8</karaf.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>framework</artifactId>
            <version>${karaf.version}</version>
            <type>kar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>standard</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.features</groupId>
            <artifactId>enterprise</artifactId>
            <version>${karaf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

        <!-- Pantheon features -->
        <dependency>
            <groupId>com.redhat</groupId>
            <artifactId>pantheon-karaf-feature</artifactId>
            <version>${project.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <version>${karaf.version}</version>
                <extensions>true</extensions>
                <configuration>
                    <installedFeatures>
                        <!-- Apache Karaf (default) -->
                        <feature>wrapper</feature>
                        <!-- Apache Karaf (additional for Sling)-->
                        <feature>http</feature>
                        <feature>http-whiteboard</feature>
                        <feature>scr</feature>
                        <feature>webconsole</feature>
                        <!-- Apache Sling -->
                        <feature>sling</feature>
                        <!-- Apache Sling Auth -->
                        <feature>sling-auth-form</feature>
                        <!-- Apache Sling Commons -->
                        <feature>sling-commons-compiler</feature>
                        <feature>sling-commons-clam</feature>
                        <feature>sling-commons-classloader</feature>
                        <feature>sling-commons-crypto</feature>
                        <feature>sling-commons-fsclassloader</feature>
                        <feature>sling-commons-html</feature>
                        <feature>sling-commons-messaging</feature>
                        <feature>sling-commons-messaging-mail</feature>
                        <feature>sling-commons-metrics</feature>
                        <feature>sling-commons-osgi</feature>
                        <feature>sling-commons-scheduler</feature>
                        <feature>sling-commons-threads</feature>
                        <!-- Apache Sling Extensions -->
                        <feature>sling-adapter</feature>
                        <feature>sling-bundleresource</feature>
                        <feature>sling-caconfig</feature>
                        <feature>sling-clam</feature>
                        <feature>sling-discovery</feature>
                        <feature>sling-discovery-oak</feature>
                        <feature>sling-discovery-standalone</feature>
                        <feature>sling-distribution</feature>
                        <feature>sling-event</feature>
                        <feature>sling-featureflags</feature>
                        <feature>sling-fsresource</feature>
                        <feature>sling-healthcheck</feature>
                        <feature>sling-i18n</feature>
                        <feature>sling-jmx-provider</feature>
                        <feature>sling-models</feature>
                        <feature>sling-models-jacksonexporter</feature>
                        <feature>sling-pipes</feature>
                        <feature>sling-query</feature>
                        <feature>sling-resource-inventory</feature>
                        <feature>sling-resource-presence</feature>
                        <feature>sling-resourcemerger</feature>
                        <feature>sling-rewriter</feature>
                        <feature>sling-security</feature>
                        <feature>sling-urlrewriter</feature>
                        <feature>sling-validation</feature>
                        <feature>sling-xss</feature>
                        <!-- Apache Sling Installer -->
                        <feature>sling-installer</feature>
                        <feature>sling-installer-factory-configuration</feature>
                        <feature>sling-installer-factory-packages</feature>
                        <feature>sling-installer-healthcheck</feature>
                        <feature>sling-installer-provider-file</feature>
                        <feature>sling-installer-provider-jcr</feature>
                        <!-- Apache Sling JCR -->
                        <feature>sling-jcr</feature>
                        <feature>sling-jcr-compiler</feature>
                        <feature>sling-jcr-jackrabbit-security</feature>
                        <feature>sling-jcr-repoinit</feature>
                        <!-- Apache Sling Quickstart -->
                        <feature>sling-quickstart-oak</feature>
                        <feature>sling-quickstart-oak-mongo</feature>
                        <feature>sling-quickstart-oak-tar</feature>
                        <!-- Apache Sling Scripting -->
                        <feature>sling-scripting</feature>
                        <feature>sling-scripting-freemarker</feature>
                        <feature>sling-scripting-groovy</feature>
                        <feature>sling-scripting-java</feature>
                        <feature>sling-scripting-javascript</feature>
                        <feature>sling-scripting-jsp</feature>
                        <feature>sling-scripting-htl</feature>
                        <feature>sling-scripting-thymeleaf</feature>
                        <!-- Apache Sling Servlets -->
                        <feature>sling-servlets</feature>
                        <!-- Apache Sling Starter -->
                        <feature>sling-starter-content</feature>
                        <!-- Apache Felix Healthcheck -->
                        <feature>felix-healthcheck</feature>
                        <!-- Apache HttpComponents Client -->
                        <feature>httpcomponents-client</feature>
                        <!-- Apache Jackrabbit -->
                        <feature>jackrabbit</feature>
                        <feature>jackrabbit-oak</feature>
                        <feature>jackrabbit-vault</feature>
                        <!-- Apache Tika -->
                        <feature>tika</feature>
                        <!-- Apache Sling Samples -->
                        <!-- Composum -->
                        <feature>composum-nodes</feature>
                        <!-- Thymeleaf -->
                        <feature>thymeleaf</feature>
                    </installedFeatures>
                    <startupFeatures>
                        <feature>eventadmin</feature>
                    </startupFeatures>
                    <bootFeatures>
                        <feature>wrap</feature>
                        <feature>shell</feature>
                        <feature>feature</feature>
                        <feature>jaas</feature>
                        <feature>ssh</feature>
                        <feature>management</feature>
                        <feature>bundle</feature>
                        <feature>config</feature>
                        <feature>deployer</feature>
                        <feature>diagnostic</feature>
                        <feature>feature</feature>
                        <feature>instance</feature>
                        <feature>kar</feature>
                        <feature>log</feature>
                        <feature>package</feature>
                        <feature>service</feature>
                        <feature>system</feature>

                        <feature>pantheon-bundle</feature>
                    </bootFeatures>
                    <libraries>
                    </libraries>
                    <javase>1.8</javase>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>       
        <repository>
            <id>maven2-central-repository</id>
            <name>Maven2 central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </repository>
        <!-- Commented out for till long term plan is implemented -->
        <!--<repository>
            <id>apache-snapshots</id>
            <name>Apache SNAPSHOT Repository</name>
            <url>https://repository.apache.org/snapshots/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>-->
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-central-repository</id>
            <name>Maven2 central Repository</name>
            <url>https://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>